MONGODB_CONNECTION_STRING = "mongodb://localhost:27017"
MONGODB_DATABASE = "shoppr"

AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_DOMAIN='dev-7qw6a6od3iv2j1hd.us.auth0.com'
AUTH0_CALLBACK_URL="http://localhost:3000/api/auth0/callback"
AUTH0_LOGOUT_URL="http://localhost:3000/api/auth0/logout"
AUTH0_SECRET=""
AUTH0_BASE_URL='http://localhost:3000'

AZURE_BLOB_CONNECTION_STRING=""
AZURE_BLOB_CONTAINER="shoppr"

STRIPE_PUBLISHABLE_KEY="pk_test_"
STRIPE_SECRET_KEY="sk_test_"